{
  "name": "simple-react-panel",
  "version": "1.0.0",
  "description": "Simple React Panel",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grafana/simple-react-panel.git"
  },
  "author": "Grafana Labs <team@grafana.com> (https://grafana.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/grafana/simple-react-panel/issues",
    "email": "plugins@grafana.com"
  },
  "devDependencies": {
    "@grafana/data": "next",
    "@grafana/runtime": "next",
    "@grafana/toolkit": "next",
    "@grafana/ui": "next"
  },
  "dependencies": {
    "@types/lodash": "^4.14.149",
    "@types/lru-cache": "^5.1.0",
    "@types/shortid": "^0.0.29",
    "lodash": "^4.17.15",
    "lru-cache": "^5.1.1",
    "react-use": "^14.0.0",
    "shortid": "^2.2.15"
  }
}
